<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FEB1954E-5598-4F06-B4D8-09F5248A69E7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXSkiaBrowser_sp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXSkiaBrowser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\FMXExternalPumpBrowser\FMXExternalPumpBrowser.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXSkiaBrowser_sp">
        <MSBuild Projects="FMXSkiaBrowser_sp.dproj"/>
    </Target>
    <Target Name="FMXSkiaBrowser_sp:Clean">
        <MSBuild Projects="FMXSkiaBrowser_sp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXSkiaBrowser_sp:Make">
        <MSBuild Projects="FMXSkiaBrowser_sp.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXSkiaBrowser">
        <MSBuild Projects="FMXSkiaBrowser.dproj"/>
    </Target>
    <Target Name="FMXSkiaBrowser:Clean">
        <MSBuild Projects="FMXSkiaBrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXSkiaBrowser:Make">
        <MSBuild Projects="FMXSkiaBrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXExternalPumpBrowser">
        <MSBuild Projects="..\FMXExternalPumpBrowser\FMXExternalPumpBrowser.dproj"/>
    </Target>
    <Target Name="FMXExternalPumpBrowser:Clean">
        <MSBuild Projects="..\FMXExternalPumpBrowser\FMXExternalPumpBrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXExternalPumpBrowser:Make">
        <MSBuild Projects="..\FMXExternalPumpBrowser\FMXExternalPumpBrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXSkiaBrowser_sp;FMXSkiaBrowser;FMXExternalPumpBrowser"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXSkiaBrowser_sp:Clean;FMXSkiaBrowser:Clean;FMXExternalPumpBrowser:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXSkiaBrowser_sp:Make;FMXSkiaBrowser:Make;FMXExternalPumpBrowser:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
