object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Initializing browser. Please wait...'
  ClientHeight = 744
  ClientWidth = 944
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnShow = FormShow
  OnHide = FormHide
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer1Timer
    Left = 40
    Top = 137
  end
  object ChromiumPanel: TPanel
    Align = Client
    Size.Width = 944.000000000000000000
    Size.Height = 744.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnKeyDown = ChromiumPanelKeyDown
    OnEnter = ChromiumPanelEnter
    OnExit = ChromiumPanelExit
    OnClick = ChromiumPanelClick
    OnMouseDown = ChromiumPanelMouseDown
    OnMouseMove = ChromiumPanelMouseMove
    OnMouseUp = ChromiumPanelMouseUp
    OnMouseWheel = ChromiumPanelMouseWheel
    OnMouseLeave = ChromiumPanelMouseLeave
    OnResize = ChromiumPanelResize
    object RenderScreen: TSkPaintBox
      Align = Client
      Size.Width = 944.000000000000000000
      Size.Height = 744.000000000000000000
      Size.PlatformDefault = False
      OnDraw = RenderScreenDraw
    end
  end
  object ChromiumEngine: TFMXChromium
    OnCanFocus = ChromiumEngineCanFocus
    OnProcessMessageReceived = ChromiumEngineProcessMessageReceived
    OnTooltip = ChromiumEngineTooltip
    OnCursorChange = ChromiumEngineCursorChange
    OnBeforePopup = ChromiumEngineBeforePopup
    OnAfterCreated = ChromiumEngineAfterCreated
    OnBeforeClose = ChromiumEngineBeforeClose
    OnGetViewRect = ChromiumEngineGetViewRect
    OnGetScreenPoint = ChromiumEngineGetScreenPoint
    OnGetScreenInfo = ChromiumEngineGetScreenInfo
    OnPopupShow = ChromiumEnginePopupShow
    OnPopupSize = ChromiumEnginePopupSize
    OnPaint = ChromiumEnginePaint
    Left = 40
    Top = 73
  end
end
